# DLS-CA1

./: .env  Jenkinsfile  SearchEngine.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Common/: Common.csproj  Config.cs  DocumentHit.cs  SearchResult.cs
Common/BE/: BEDocument.cs
ConsoleSearch/: App.cs  ConsoleSearch.csproj  Dockerfile  Program.cs
Indexer/: Crawler.cs  Database.cs  Dockerfile  Indexer.csproj
LoadBalancer/: LoadBalancer.csproj  Program.cs
LoadBalancer/Controllers/: ConfigurationController.cs  LoadBalancerController.cs
LoadBalancer/LoadBalancer/: ILoadBalancer.cs  ILoadBalancerStrategy.cs  LoadBalancer.cs
LoadBalancer/Properties/: launchSettings.json
SearchAPI/: Dockerfile  Program.cs  SearchAPI.csproj
SearchAPI/Controllers/: Database.cs  SearchController.cs  SearchLogic.cs
SearchAPI/Properties/: launchSettings.json
TestProject/: Dockerfile  SearchControllerTest.cs  TestProject.csproj
WebSearch/: WebSearch.csproj
WebSearch/Properties/: launchSettings.json
WebSearch/wwwroot/js/: site.js
