<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	 <ImplicitUsings>enable</ImplicitUsings>
	 <Nullable>enable</Nullable>
	  <LangVersion>10</LangVersion>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <TargetName>$(MSBuildProjectName)</TargetName>
    <OutputPath>$(OutputPath)/$(MSBuildProjectName)/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SQLitePCLRaw.core" />
    <None Remove="Microsoft.Data.Sqlite" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.0.7" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
</Project>
